{
  "Jwt": {
    "Key": "ClaveDeDesarrolloUDI-2026-NoUsarEnProduccion-12345",
    "Issuer": "UDI",
    "Audience": "app-universidad",
    "ExpireMinutes": 180,
    "RefreshTokenExpireDays": 7
  },
  "Auth": {
    "MaxIntentosFallidos": 5,
    "DuracionBloqueoMinutos": 15
  },
  "SEED_USUARIOS_DEMO": true,
  "SEED_ADMIN_PASSWORD": "admin123",
  "SEED_PORTERO_PARQUEO_PASSWORD": "portero123",
  "SEED_PORTERO_PORTERIA_PASSWORD": "portero123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
