{
  "ConnectionStrings": {
    "CadenaConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=UniversidadDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "UDI",
    "Audience": "app-universidad",
    "ExpireMinutes": 180,
    "RefreshTokenExpireDays": 7
  },
  "Auth": {
    "MaxIntentosFallidos": 5,
    "DuracionBloqueoMinutos": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
